{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889999999999996,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6112359404205985,
        "y": 3.31
      },
      "prevControl": {
        "x": 2.6112359404205985,
        "y": 3.31
      },
      "nextControl": {
        "x": 4.611235940420596,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.31
      },
      "prevControl": {
        "x": 5.423119702228422,
        "y": 3.31
      },
      "nextControl": {
        "x": 5.727394103030552,
        "y": 3.31
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.135758914247042,
        "y": 3.31
      },
      "prevControl": {
        "x": 5.7222229527329596,
        "y": 3.301669418763184
      },
      "nextControl": {
        "x": 6.488866311065957,
        "y": 3.317113262517123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 3.45
      },
      "prevControl": {
        "x": 6.249063780178845,
        "y": 3.4326019421269596
      },
      "nextControl": {
        "x": 6.249063780178845,
        "y": 3.4326019421269596
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 3.31
      },
      "prevControl": {
        "x": 7.0131601989808665,
        "y": 3.31
      },
      "nextControl": {
        "x": 3.686839801019133,
        "y": 3.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.8,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 3.31
      },
      "prevControl": {
        "x": 5.037932987389789,
        "y": 3.31
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "UndeployElevator",
        "TowerMoveStowed",
        "StopClaw",
        "StopLimelight"
      ]
    },
    {
      "position": 1.2654545454545605,
      "names": [
        "TowerMoveGroundIntake",
        "SetIntakeModeCube"
      ]
    },
    {
      "position": 2.181818181818022,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 4.712727272727134,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    }
  ]
}