{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889999999999999,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.230999225594456,
        "y": 3.31
      },
      "prevControl": {
        "x": 1.910999225594456,
        "y": 3.31
      },
      "nextControl": {
        "x": 4.550999225594458,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.8,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.754709087664568,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.63529044781506,
        "y": 3.31
      },
      "nextControl": {
        "x": 4.874127727514076,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1407343236440095,
        "y": 3.31
      },
      "prevControl": {
        "x": 5.390889400957868,
        "y": 3.31
      },
      "nextControl": {
        "x": 5.390889400957868,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.506876760701358,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.670633333644199,
        "y": 3.31
      },
      "nextControl": {
        "x": 4.343120187758517,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.8,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.249357175739879,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.23203829351691,
        "y": 3.31
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}