{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889999999999996,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6112359404205985,
        "y": 3.15
      },
      "prevControl": {
        "x": 2.6112359404205985,
        "y": 3.15
      },
      "nextControl": {
        "x": 4.611235940420596,
        "y": 3.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.15
      },
      "prevControl": {
        "x": 5.423119702228422,
        "y": 3.15
      },
      "nextControl": {
        "x": 5.727394103030552,
        "y": 3.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.135758914247042,
        "y": 3.31
      },
      "prevControl": {
        "x": 5.779480868357616,
        "y": 3.0998873062703387
      },
      "nextControl": {
        "x": 6.389113635368083,
        "y": 3.4594143227124077
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.172619381130367,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.1711851356122525,
        "y": 3.4
      },
      "nextControl": {
        "x": 6.1711851356122525,
        "y": 3.4
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 3.33
      },
      "prevControl": {
        "x": 5.847192438115361,
        "y": 3.33
      },
      "nextControl": {
        "x": 5.519197600383786,
        "y": 3.33
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 3.15
      },
      "prevControl": {
        "x": 5.564913433598812,
        "y": 3.15
      },
      "nextControl": {
        "x": 5.144811673792319,
        "y": 3.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.8,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 3.15
      },
      "prevControl": {
        "x": 5.037932987389789,
        "y": 3.15
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "UndeployElevator",
        "TowerMoveStowed",
        "StopClaw",
        "StopLimelight"
      ]
    },
    {
      "position": 1.2654545454545605,
      "names": [
        "TowerMoveGroundIntake",
        "SetIntakeModeCube"
      ]
    },
    {
      "position": 2.181818181818022,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 4.712727272727134,
      "names": [
        "EndIntake",
        "TowerMoveLoadStation"
      ]
    },
    {
      "position": 6.5,
      "names": [
        "StartCubeLaunch"
      ]
    }
  ]
}