{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893889312108174,
        "y": 4.98
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.03874903199307,
        "y": 4.916846548454473
      },
      "prevControl": {
        "x": 3.182897139269589,
        "y": 4.721652257131574
      },
      "nextControl": {
        "x": 5.085152190282184,
        "y": 5.1554999003449735
      },
      "holonomicAngle": 27.0126653479386,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.947975847117067,
        "y": 5.192215800635819
      },
      "prevControl": {
        "x": 4.826757430176155,
        "y": 5.573006961106317
      },
      "nextControl": {
        "x": 6.434461525970778,
        "y": 5.026994249327012
      },
      "holonomicAngle": 147.9946167919166,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.737367703370259,
        "y": 4.83423577280007
      },
      "prevControl": {
        "x": 6.397745625679932,
        "y": 5.118784000054127
      },
      "nextControl": {
        "x": 7.211336989585208,
        "y": 4.437126370836193
      },
      "holonomicAngle": 145.40771131249005,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.158583990863876,
        "y": 4.861772698018204
      },
      "prevControl": {
        "x": 5.801112245953682,
        "y": 4.705730121782109
      },
      "nextControl": {
        "x": 4.389612921975754,
        "y": 5.048522814748177
      },
      "holonomicAngle": 81.60707481260762,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.084135624431072,
        "y": 4.5405085704733015
      },
      "prevControl": {
        "x": 3.2423031240791285,
        "y": 4.5405085704733015
      },
      "nextControl": {
        "x": 2.9259681247830156,
        "y": 4.5405085704733015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.353651709874323,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.36363636363637375,
      "names": [
        "SetIntakeModeCube",
        "AutoGroundIntakeCube"
      ]
    },
    {
      "position": 2.0727272727272896,
      "names": [
        "EndIntake",
        "StowClaw"
      ]
    },
    {
      "position": 3.1636363636363702,
      "names": [
        "DeployElevator"
      ]
    },
    {
      "position": 3.527272727272713,
      "names": [
        "TowerMoveHighCenter"
      ]
    }
  ]
}