{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.027957377731714,
        "y": 5.091050061525218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057106982138493,
        "y": 4.788340897436512
      },
      "prevControl": {
        "x": 3.250722712521957,
        "y": 4.668375105450208
      },
      "nextControl": {
        "x": 4.832939142866744,
        "y": 4.903761452024549
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.755512262293561,
        "y": 4.777200295517343
      },
      "prevControl": {
        "x": 5.109811088913497,
        "y": 5.053164879304918
      },
      "nextControl": {
        "x": 6.38854401156904,
        "y": 4.506650464705277
      },
      "holonomicAngle": 137.45,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.886740270942472,
        "y": 3.857568892802761
      },
      "prevControl": {
        "x": 6.279541413407126,
        "y": 4.512745990466602
      },
      "nextControl": {
        "x": 7.70255912507987,
        "y": 2.9772875443780116
      },
      "holonomicAngle": 137.45436013889557,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 4.9
      },
      "prevControl": {
        "x": 6.7076969889980385,
        "y": 4.866721936489558
      },
      "nextControl": {
        "x": 3.6814634250379332,
        "y": 4.91951186765771
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.32
      },
      "prevControl": {
        "x": 2.683407158318742,
        "y": 4.379428152697013
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveGroundIntake",
        "StopLimelight"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "TowerMoveLoadStation"
      ]
    }
  ]
}