{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 4.424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921846689839891,
        "y": 4.552949938474782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057106982138493,
        "y": 4.788340897436512
      },
      "prevControl": {
        "x": 3.250722712521957,
        "y": 4.668375105450208
      },
      "nextControl": {
        "x": 4.832939142866744,
        "y": 4.903761452024549
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.861310565260725,
        "y": 5.192255176388526
      },
      "prevControl": {
        "x": 5.231980472440339,
        "y": 5.13878706697586
      },
      "nextControl": {
        "x": 6.416339759161085,
        "y": 5.239410654896938
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.821633622962677,
        "y": 4.67
      },
      "prevControl": {
        "x": 6.536792038051081,
        "y": 4.897873267929278
      },
      "nextControl": {
        "x": 7.865175817155121,
        "y": 3.835166244646043
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 4.9
      },
      "prevControl": {
        "x": 6.221997290809742,
        "y": 4.909648601020505
      },
      "nextControl": {
        "x": 3.9641740321888617,
        "y": 4.888332658216011
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9630500174705947,
        "y": 5.224808500378423
      },
      "prevControl": {
        "x": 2.7165948384115133,
        "y": 5.181967048162824
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveUnsafeRearSafePoint"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "StartCubeIntake",
        "TowerMoveGroundIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "TowerMoveLoadStation"
      ]
    }
  ]
}