{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921850670162487,
        "y": 4.851081795649914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057106982138493,
        "y": 4.788340897436512
      },
      "prevControl": {
        "x": 3.250722712521957,
        "y": 4.668375105450208
      },
      "nextControl": {
        "x": 4.832939142866744,
        "y": 4.903761452024549
      },
      "holonomicAngle": 23.301472697047704,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.870253356997706,
        "y": 5.0716285215457155
      },
      "prevControl": {
        "x": 5.255572846924967,
        "y": 4.926428401056093
      },
      "nextControl": {
        "x": 6.540237620318409,
        "y": 5.22989252075533
      },
      "holonomicAngle": 121.82647488664905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.021915930624314,
        "y": 4.7332670470002425
      },
      "prevControl": {
        "x": 6.6851213668817415,
        "y": 5.267119689291528
      },
      "nextControl": {
        "x": 7.662298390017125,
        "y": 3.7181976105316945
      },
      "holonomicAngle": 137.45436013889557,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.525234710846781,
        "y": 5.045352199472435
      },
      "prevControl": {
        "x": 5.542575404693138,
        "y": 5.143278041660855
      },
      "nextControl": {
        "x": 2.808766372249726,
        "y": 4.880130648163627
      },
      "holonomicAngle": 12.264773727892441,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9275847652694196,
        "y": 4.127454692201282
      },
      "prevControl": {
        "x": 1.9000478400512848,
        "y": 4.815877822654646
      },
      "nextControl": {
        "x": 1.9522331123746337,
        "y": 3.5112460145709323
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0836273415055158,
        "y": 3.2921679605845333
      },
      "prevControl": {
        "x": 1.9115991751476291,
        "y": 3.544830414836419
      },
      "nextControl": {
        "x": 2.3026913089940018,
        "y": 2.9704227438817763
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 3.1453043594211496
      },
      "prevControl": {
        "x": 3.5600487364111535,
        "y": 3.1453043594211496
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8654545454544662,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveGroundIntake",
        "StopLimelight"
      ]
    },
    {
      "position": 1.7818181818181817,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 3.6654545454544873,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "TowerMoveThrowCube"
      ]
    },
    {
      "position": 4.75,
      "names": [
        "StartCubeOuttake"
      ]
    },
    {
      "position": 6.1,
      "names": [
        "StopClaw",
        "TowerMoveStowed"
      ]
    }
  ]
}