{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921850670162487,
        "y": 4.851081795649914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057106982138493,
        "y": 4.788340897436512
      },
      "prevControl": {
        "x": 3.250722712521957,
        "y": 4.668375105450208
      },
      "nextControl": {
        "x": 4.832939142866744,
        "y": 4.903761452024549
      },
      "holonomicAngle": 23.301472697047704,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.870253356997706,
        "y": 5.0716285215457155
      },
      "prevControl": {
        "x": 5.255572846924967,
        "y": 4.926428401056093
      },
      "nextControl": {
        "x": 6.540237620318409,
        "y": 5.22989252075533
      },
      "holonomicAngle": 121.82647488664905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 4.83
      },
      "prevControl": {
        "x": 6.303205436257427,
        "y": 5.3638526422912856
      },
      "nextControl": {
        "x": 7.28038245939281,
        "y": 3.814930563531452
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5417653626004935,
        "y": 4.646273621706457
      },
      "prevControl": {
        "x": 5.559106056446851,
        "y": 4.744199463894876
      },
      "nextControl": {
        "x": 2.8252970240034387,
        "y": 4.481052070397649
      },
      "holonomicAngle": 12.264773727892441,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.115680646388127
      },
      "prevControl": {
        "x": 2.022463074781865,
        "y": 4.804103776841491
      },
      "nextControl": {
        "x": 2.074648347105214,
        "y": 3.4994719687577773
      },
      "holonomicAngle": -4.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.30467065585294,
        "y": 3.0401543450671884
      },
      "prevControl": {
        "x": 2.0043318533324834,
        "y": 3.0969751995980856
      },
      "nextControl": {
        "x": 2.8352636311712702,
        "y": 2.939771890277234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15,
        "y": 3.04
      },
      "prevControl": {
        "x": 3.460048736411154,
        "y": 3.04
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8654545454544662,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveGroundIntake"
      ]
    },
    {
      "position": 1.7818181818181817,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "TowerMoveThrowCube"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "StartCubeOuttake"
      ]
    },
    {
      "position": 6.1,
      "names": [
        "StopClaw",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "StopLimelight"
      ]
    }
  ]
}