{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921850670162487,
        "y": 4.851081795649914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057106982138493,
        "y": 4.788340897436512
      },
      "prevControl": {
        "x": 3.250722712521957,
        "y": 4.668375105450208
      },
      "nextControl": {
        "x": 4.832939142866744,
        "y": 4.903761452024549
      },
      "holonomicAngle": 23.301472697047704,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.870253356997706,
        "y": 5.0716285215457155
      },
      "prevControl": {
        "x": 5.255572846924967,
        "y": 4.926428401056093
      },
      "nextControl": {
        "x": 6.540237620318409,
        "y": 5.22989252075533
      },
      "holonomicAngle": 121.82647488664905,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0006769049071105,
        "y": 4.712093647537549
      },
      "prevControl": {
        "x": 6.663882341164538,
        "y": 5.245946289828835
      },
      "nextControl": {
        "x": 7.641059364299921,
        "y": 3.6970242110690013
      },
      "holonomicAngle": 137.45436013889557,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.559177605664857,
        "y": 4.53
      },
      "prevControl": {
        "x": 5.576518299511214,
        "y": 4.62792584218842
      },
      "nextControl": {
        "x": 2.8427092670678022,
        "y": 4.364778448691192
      },
      "holonomicAngle": 5.273895957351707,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.603544820940918,
        "y": 4.257158547784401
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveGroundIntake",
        "StopLimelight"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 3.45,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "DeployElevator"
      ]
    },
    {
      "position": 4.6,
      "names": [
        "TowerMoveHighCenter"
      ]
    }
  ]
}