{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 4.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9648089484858215,
        "y": 4.898488598309051
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5257429937723375,
        "y": 4.669014221491262
      },
      "prevControl": {
        "x": 4.51605573577407,
        "y": 4.9810993739634535
      },
      "nextControl": {
        "x": 6.2709024664285185,
        "y": 4.4386922026702615
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.819470196099106,
        "y": 3.4298525866752065
      },
      "prevControl": {
        "x": 6.6022361068317945,
        "y": 3.7932796166582383
      },
      "nextControl": {
        "x": 5.562458894063182,
        "y": 3.310525910729957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.06,
        "y": 3.2
      },
      "prevControl": {
        "x": 5.360521680454267,
        "y": 3.2
      },
      "nextControl": {
        "x": 4.553320529580445,
        "y": 3.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 3.2
      },
      "prevControl": {
        "x": 4.2531586643957064,
        "y": 3.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "StopLimelight"
      ]
    }
  ]
}