{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.5109385135529426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65272379601363,
        "y": 0.5201174886256545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.396729059832194,
        "y": 0.8707543364032367
      },
      "nextControl": {
        "x": 5.402033197756101,
        "y": 0.9436601267830809
      },
      "holonomicAngle": 35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.87
      },
      "prevControl": {
        "x": 5.542342178263771,
        "y": 0.8519268002554589
      },
      "nextControl": {
        "x": 6.633308793006241,
        "y": 0.8950097688105786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.1
      },
      "prevControl": {
        "x": 6.581891526016351,
        "y": 1.1070489459707387
      },
      "nextControl": {
        "x": 6.581891526016351,
        "y": 1.1070489459707387
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 1.15
      },
      "prevControl": {
        "x": 6.5743281307808585,
        "y": 1.1619603567532155
      },
      "nextControl": {
        "x": 5.779433838526058,
        "y": 1.1419168073630264
      },
      "holonomicAngle": -155.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 0.95
      },
      "prevControl": {
        "x": 4.361951049185078,
        "y": 0.8467255001533542
      },
      "nextControl": {
        "x": 3.667267127888587,
        "y": 1.0449377575426593
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.9996705594419124,
        "y": 1.25
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveStowed",
        "StopLimelight"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "StartCubeIntake",
        "TowerMoveGroundIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.55,
      "names": [
        "DeployElevator"
      ]
    },
    {
      "position": 5.06181818181812,
      "names": [
        "TowerMoveHighCenter"
      ]
    }
  ]
}