{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 1.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9218466898398905,
        "y": 0.9430500615252182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.2643886611696926,
        "y": 0.9
      },
      "nextControl": {
        "x": 3.7356113388303074,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.8847409114079774,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.484370732524917,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 1.3
      },
      "prevControl": {
        "x": 6.820619573531494,
        "y": 1.1674610078974008
      },
      "nextControl": {
        "x": 6.820619573531494,
        "y": 1.1674610078974008
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.529898914603492,
        "y": 0.7999999999999998
      },
      "nextControl": {
        "x": 3.445433534745579,
        "y": 0.8000000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.3,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.754761675759191,
        "y": 0.7999999999999999
      },
      "nextControl": {
        "x": 2.245238324240809,
        "y": 0.8000000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.3,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.7866351754901064,
        "y": 0.8174146243963971
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.95,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveUnsafeRearSafePoint"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "TowerMoveHiGroundIntake",
        "StartCubeIntake"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "StartCubeIntake",
        "TowerMoveHiGroundIntake"
      ]
    },
    {
      "position": 3.55,
      "names": [
        "TowerMoveStowed",
        "EndIntake"
      ]
    },
    {
      "position": 4.05,
      "names": [
        "TowerMoveLoadStation",
        "EndIntake"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "TowerMoveLoadStation",
        "EndIntake"
      ]
    }
  ]
}