{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 0.513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893889312108174,
        "y": 0.513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15807570793832,
        "y": 0.7495918654434425
      },
      "prevControl": {
        "x": 3.3325390512314605,
        "y": 0.6220089275887469
      },
      "nextControl": {
        "x": 5.167762965936587,
        "y": 0.9056344416795373
      },
      "holonomicAngle": 16.073574164746496,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.681785570008434,
        "y": 1.392120120533249
      },
      "prevControl": {
        "x": 5.084926289046497,
        "y": 1.2594847247639285
      },
      "nextControl": {
        "x": 6.094839448280452,
        "y": 1.4839098712603649
      },
      "holonomicAngle": 97.81529354676702,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.838336429170084,
        "y": 1.2636144695152878
      },
      "prevControl": {
        "x": 6.5078933265524705,
        "y": 1.5573416718420559
      },
      "nextControl": {
        "x": 7.185721947021061,
        "y": 0.9548273425366415
      },
      "holonomicAngle": 138.91824886406735,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.388058367681665,
        "y": 0.8138446909524226
      },
      "prevControl": {
        "x": 6.232524074371124,
        "y": 0.630265189498192
      },
      "nextControl": {
        "x": 4.6147962231608775,
        "y": 0.981945157152594
      },
      "holonomicAngle": 49.76364169072627,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.304431026176148,
        "y": 0.8046657158797106
      },
      "prevControl": {
        "x": 3.670500387120986,
        "y": 0.6582379715017741
      },
      "nextControl": {
        "x": 2.9831668986312447,
        "y": 0.9331713668976731
      },
      "holonomicAngle": -2.245742565895033,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.689439696304476,
        "y": 1.089213943133768
      },
      "nextControl": null,
      "holonomicAngle": 0.9926779775336776,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "EndIntake",
        "UndeployElevator",
        "SetIntakeModeCube",
        "TowerMoveGroundIntake"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 3.6654545454544873,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.40727272727262,
      "names": [
        "DeployElevator"
      ]
    },
    {
      "position": 5.06181818181812,
      "names": [
        "TowerMoveHighCenter"
      ]
    }
  ]
}