{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 0.513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893889312108174,
        "y": 0.513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.938288589118799,
        "y": 0.8138446909524226
      },
      "prevControl": {
        "x": 4.11275193241194,
        "y": 0.6862617530977271
      },
      "nextControl": {
        "x": 5.947975847117067,
        "y": 0.9698872671885175
      },
      "holonomicAngle": 11.309932474020071,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9663337972624895,
        "y": 1.8235319489506892
      },
      "prevControl": {
        "x": 5.369474516300553,
        "y": 1.6908965531813687
      },
      "nextControl": {
        "x": 6.379387675534508,
        "y": 1.915321699677805
      },
      "holonomicAngle": 148.10920819815428,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.985200030333468,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.7807097112176615,
        "y": 1.3049417039446238
      },
      "nextControl": {
        "x": 7.5084016094780255,
        "y": 0.21978711881952018
      },
      "holonomicAngle": 166.21840276434645,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.388058367681665,
        "y": 0.7220549402253067
      },
      "prevControl": {
        "x": 6.248959522051788,
        "y": 0.646735848801539
      },
      "nextControl": {
        "x": 4.599746577664281,
        "y": 0.7910232851756568
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.304431026176148,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.6942236510633415,
        "y": 0.5407583682726281
      },
      "nextControl": {
        "x": 2.272306595374613,
        "y": 0.7568647827651003
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9467733554756457,
        "y": 1.8148478124367424
      },
      "prevControl": {
        "x": 1.957229010456634,
        "y": 0.5288022497751064
      },
      "nextControl": {
        "x": 1.9386350244781718,
        "y": 2.8158625251260663
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.249921027760838,
        "y": 2.457775961237203
      },
      "prevControl": {
        "x": 2.9452473185107664,
        "y": 2.457775961237203
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveGroundIntake",
        "StopLimelight"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 3.6654545454544873,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 5.06181818181812,
      "names": [
        "TowerMoveMidCenter"
      ]
    },
    {
      "position": 5.52,
      "names": [
        "StartCubeOuttake"
      ]
    },
    {
      "position": 6.43636363636372,
      "names": [
        "StopClaw",
        "TowerMoveStowed"
      ]
    }
  ]
}