{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8936892419239386,
        "y": 1.6123605883575414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2125176068533956,
        "y": 0.8107349851063349
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0323619738148566,
        "y": 0.8562818943819714
      },
      "prevControl": {
        "x": 2.7400830896331545,
        "y": 0.8673112862378848
      },
      "nextControl": {
        "x": 3.997956450458356,
        "y": 0.8198443669614618
      },
      "holonomicAngle": 76.42956561483851,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.156879950123537,
        "y": 0.8927194218024812
      },
      "prevControl": {
        "x": 5.827051884385116,
        "y": 0.8640387204339219
      },
      "nextControl": {
        "x": 6.429821991632469,
        "y": 0.916453512368476
      },
      "holonomicAngle": 167.78983081059167,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.606775861136696,
        "y": 0.8891017424253106
      },
      "prevControl": {
        "x": 7.741949131668991,
        "y": 0.9362126706041284
      },
      "nextControl": {
        "x": 4.49897245249036,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.7126697099812276,
        "y": 0.8819833302806291
      },
      "nextControl": {
        "x": 1.857251714503429,
        "y": 1.0566882951947734
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.362331724663449,
        "y": 0.6103285842935333
      },
      "prevControl": {
        "x": 2.945822846191147,
        "y": 0.6923130209896794
      },
      "nextControl": {
        "x": 5.778840603135752,
        "y": 0.5283441475973873
      },
      "holonomicAngle": -91.21887523513132,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703442861431177,
        "y": 1.6305793520677958
      },
      "prevControl": {
        "x": 7.158911954187545,
        "y": 2.113376590389546
      },
      "nextControl": {
        "x": 6.290116955887571,
        "y": 1.1924538921915744
      },
      "holonomicAngle": -131.3785152958825,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9119080056341933,
        "y": 0.5283441475973872
      },
      "prevControl": {
        "x": 5.573879511395387,
        "y": 0.6558754935691696
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "event"
      ]
    }
  ]
}