{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 0.513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893889312108174,
        "y": 0.513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.900274129707473,
        "y": 0.7887192876353561
      },
      "prevControl": {
        "x": 4.074737473000614,
        "y": 0.6611363497806606
      },
      "nextControl": {
        "x": 5.90996138770574,
        "y": 0.944761863871451
      },
      "holonomicAngle": 11.309932474020071,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.233926743345436,
        "y": 1.8785859396405744
      },
      "prevControl": {
        "x": 5.6370674623834995,
        "y": 1.745950543871254
      },
      "nextControl": {
        "x": 6.6469806216174545,
        "y": 1.9703756903676908
      },
      "holonomicAngle": 137.48955292199918,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.381154798087771,
        "y": 1.520077172533595
      },
      "prevControl": {
        "x": 7.361857349324386,
        "y": 1.8867286990379304
      },
      "nextControl": {
        "x": 7.4241758501406085,
        "y": 0.7026771835296808
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.459547806394362,
        "y": 0.8604210410567525
      },
      "prevControl": {
        "x": 6.262607444713995,
        "y": 0.9464631451624268
      },
      "nextControl": {
        "x": 4.707544926452244,
        "y": 0.7798493039200978
      },
      "holonomicAngle": 20.556045219583428,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3371759051210415,
        "y": 0.7170175342139599
      },
      "prevControl": {
        "x": 3.7032452660658794,
        "y": 0.5705897898360234
      },
      "nextControl": {
        "x": 3.015911777576138,
        "y": 0.8455231852319224
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.689670559441912,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveGroundIntake"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.40727272727262,
      "names": [
        "DeployElevator"
      ]
    },
    {
      "position": 5.06181818181812,
      "names": [
        "TowerMoveHighCenter"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.9,
      "names": [
        "HoldArm"
      ]
    }
  ]
}