{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8936892419239386,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2489551342739054,
        "y": 0.7651880758306977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.849603981855549,
        "y": 0.7743789369510772
      },
      "prevControl": {
        "x": 2.5945412899119837,
        "y": 0.756160173240823
      },
      "nextControl": {
        "x": 3.104666673799114,
        "y": 0.7925977006613314
      },
      "holonomicAngle": -69.67316104720983,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925130283176488,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 3.150751346225412,
        "y": 0.8317403396881933
      },
      "nextControl": {
        "x": 4.753423924015205,
        "y": 0.7723820960663497
      },
      "holonomicAngle": -94.39870535499558,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.402186403657244,
        "y": 0.7600385862667981
      },
      "prevControl": {
        "x": 5.215378621246375,
        "y": 0.7409765676534441
      },
      "nextControl": {
        "x": 7.510217954246285,
        "y": 0.975143846530986
      },
      "holonomicAngle": -159.0754982550788,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.503036460618375,
        "y": 0.9109381855127355
      },
      "prevControl": {
        "x": 7.638985015055717,
        "y": 0.9323548929295972
      },
      "nextControl": {
        "x": 5.344825000920127,
        "y": 0.8891017424253106
      },
      "holonomicAngle": 179.0494580226521,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.695314845175145,
        "y": 0.6012192024384055
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.8,
  "isReversed": null,
  "markers": []
}