{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.5109385135529426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65272379601363,
        "y": 0.5201174886256545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.742343150166729,
        "y": 0.8273004446364769
      },
      "prevControl": {
        "x": 4.339072209998923,
        "y": 0.7980547810397136
      },
      "nextControl": {
        "x": 5.34437634792283,
        "y": 0.8709605714195577
      },
      "holonomicAngle": -25.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.87
      },
      "prevControl": {
        "x": 5.542342178263771,
        "y": 0.8519268002554589
      },
      "nextControl": {
        "x": 6.633308793006241,
        "y": 0.8950097688105786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.338354890232914,
        "y": 0.93190165028017
      },
      "prevControl": {
        "x": 6.920187000915437,
        "y": 0.93190165028017
      },
      "nextControl": {
        "x": 6.920187000915437,
        "y": 0.93190165028017
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.5743281307808585,
        "y": 0.9119603567532156
      },
      "nextControl": {
        "x": 5.779433838526058,
        "y": 0.8919168073630265
      },
      "holonomicAngle": -155.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.376366428647708,
        "y": 0.8952570355555011
      },
      "nextControl": {
        "x": 2.9260858521717044,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.6
      },
      "prevControl": {
        "x": 2.6177683124597015,
        "y": 1.4959110260100874
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveStowed",
        "StopLimelight"
      ]
    },
    {
      "position": 0.7,
      "names": [
        "StartCubeIntake",
        "TowerMoveHiGroundIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.55,
      "names": [
        "DeployElevator"
      ]
    },
    {
      "position": 5.06181818181812,
      "names": [
        "TowerMoveHighCenter"
      ]
    }
  ]
}