{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 0.513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893889312108174,
        "y": 0.513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.938288589118799,
        "y": 0.8138446909524226
      },
      "prevControl": {
        "x": 4.11275193241194,
        "y": 0.6862617530977271
      },
      "nextControl": {
        "x": 5.947975847117067,
        "y": 0.9698872671885175
      },
      "holonomicAngle": 11.309932474020071,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9663337972624895,
        "y": 1.8235319489506892
      },
      "prevControl": {
        "x": 5.369474516300553,
        "y": 1.6908965531813687
      },
      "nextControl": {
        "x": 6.379387675534508,
        "y": 1.915321699677805
      },
      "holonomicAngle": 148.10920819815428,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.104526706278719,
        "y": 1.0341400926974997
      },
      "prevControl": {
        "x": 6.984991427309482,
        "y": 1.3812957501459724
      },
      "nextControl": {
        "x": 7.2710737138022985,
        "y": 0.5504524618031619
      },
      "holonomicAngle": 114.34108993669273,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.388058367681665,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.248959522051788,
        "y": 0.9246809085762323
      },
      "nextControl": {
        "x": 4.599746577664281,
        "y": 1.06896834495035
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.304431026176148,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.670500387120986,
        "y": 0.4535722556220635
      },
      "nextControl": {
        "x": 2.9831668986312447,
        "y": 0.7285056510179625
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.689439696304476,
        "y": 1.2192139431337679
      },
      "nextControl": null,
      "holonomicAngle": -2.533427366249545,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveGroundIntake",
        "StopLimelight"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 3.6654545454544873,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.40727272727262,
      "names": [
        "DeployElevator"
      ]
    },
    {
      "position": 5.06181818181812,
      "names": [
        "TowerMoveHighCenter"
      ]
    }
  ]
}